# StreamingService

./: .gitignore  LICENSE  README.md  StreamingService.sln  script.sql
API/: API.7z  API.csproj  Policies.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Endpoints/: AccountEndpoints.cs  CommentEndpoints.cs  FilesEndpoints.cs  GenreEndpoints.cs  HubEndpoints.cs  IdentityEndpoints.cs  IdentityUserEndpoints.cs  NotificationsEndpoint.cs  PaymentEndpoints.cs  RateEndpoints.cs  SeriesEndpoints.cs  TitleEndpoints.cs  TitlesListEndpoints.cs  UserEndpoint.cs  UserEndpoints.cs
API/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtension.cs
API/Hubs/: SessionHub.cs
API/Middlewares/: ExceptionHandler.cs
API/Properties/: launchSettings.json
API/Services/: AdditionalUserClaimsPrincipalFactory.cs  ClientRoutesService.cs  EmailSender.cs  FileService.cs  GenresSeeder.cs  PayPalService.cs  RolesSeeder.cs
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtension.cs
Application/Features/Accounts/: CreateAccount.cs  DeleteAccountById.cs  GetAccountByEmail.cs  GetAccountById.cs  GetAccountByLogin.cs  UpdateAccount.cs
Application/Features/Comments/: CreateCommentForTitleFromAuthor.cs
Application/Features/Descriptions/: CreateDescription.cs  UpdateDescription.cs
Application/Features/Genres/: CreateGenre.cs  GetAllGenres.cs  GetGenreById.cs  UpdateGenre.cs
Application/Features/Images/: CreateImage.cs  CreateImageFromFile.cs  UpdateImage.cs
Application/Features/LocalizedDescriptions/: CreateDescription.cs  UpdateDescription.cs
Application/Features/LocalizedNames/: CreateName.cs  UpdateName.cs
Application/Features/Names/: CreateName.cs  UpdateName.cs
Application/Features/Notifications/: SendSessionInviteNotification.cs  SnoozeAllUserNotification.cs
Application/Features/Rates/: CreateRate.cs  GetRateByTitleAndAuthor.cs  UpdateRate.cs
Application/Features/Roles/: CreateRole.cs  UpdateRole.cs
Application/Features/Serieses/: AddSeriesToTitle.cs  CreateSeries.cs  DeleteSeriesById.cs  GetAllSeries.cs  GetAllSeriesCount.cs  GetSeriesById.cs  SetSeriesUriFromFile.cs  UpdateSeries.cs
Application/Features/Subscriptions/: CancelSubscriptionToUser.cs  (+6 more)
Application/Mappings/: AccountMapper.cs  DescriptionMapper.cs  GenreMapper.cs  ImageMapper.cs  LocalizedDescriptionMapper.cs  LocalizedNameMapper.cs  NameMapper.cs  NotificationMapper.cs  RateMapper.cs  ResponseMapper.cs  SeriesMapper.cs  TitleMapper.cs  TitlesListMapper.cs  UserMapper.cs
Application/Models/: SyncRequestHandler.cs
Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainWindow.xaml.cs  MauiProgram.cs  VideoDemos.csproj
Desktop/Properties/: launchSettings.json
Desktop_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileAppShell.xaml  MobileAppShell.xaml.cs  VideoDemos.csproj  Xflick.csproj  Xflick.sln
Desktop_Mobile/ViewModels/: LoadingViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Comment.cs  Description.cs  Genre.cs  Image.cs  LocalizedDescription.cs  LocalizedName.cs  LocalizedText.cs  Name.cs  Notification.cs  Rate.cs  Role.cs  Series.cs  Subscription.cs  Title.cs  TitlesList.cs  User.cs  ViewRecord.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Models/: AgeRestriction.cs  ApiRoutes.cs  Availability.cs  Country.cs  CustomClaimTypes.cs  TitleSorting.cs  TitleType.cs  ValidationProblemDetails.cs  WebRoutes.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Components/: Background.razor  Background.razor.css  CountSelect.razor  FollowersModalWindow.razor  FollowersModalWindow.razor.css  Footer.razor  Footer.razor.css  Glow.razor  Glow.razor.css  HeaderMargin.razor  LargeMargin.razor  LargeMargin.razor.css  Loading.razor  Loading.razor.css  MainHeader.razor  MainHeader.razor.css  MiniTitleCard.razor  MiniTitleCard.razor.css  MiniTitlesListCard.razor  MiniTitlesListCard.razor.css  ModalWindow.razor  ModalWindow.razor.css  ModularNotification.razor  ModularNotification.razor.css  NotFound.razor  NotFound.razor.css  Pagination.razor  Pagination.razor.css  ProfileImageModalWindow.razor  RequireAuthorization.razor  RequireRole.razor  RequireSubscription.razor  ResponsiveTitleCard.razor  ResponsiveTitleCard.razor.css  Routes.razor  Slider.razor  Slider.razor.css  TitleCard.razor  TitleCard.razor.css  TitlesListCard.razor  (+7 more)
Web/Data/: ApplicationDbContext.cs
Web/Extensions/: IWebAssemblyHostEnvironmentExtensions.cs  NavigationManagerExtension.cs  NavigationManagerExtensions.cs  RequestCookieCollectionExtension.cs
Web/Handlers/: ApiAuthenticationStateProvider.cs  IncludeCredentialsMessageHandler.cs  SessionAuthenticationStateProvider.cs
Web/Interfaces/: ICommentService.cs  ICommentsService.cs  IGenreService.cs  IIdentityService.cs  ILocalFilesService.cs  INotificationService.cs  IRateService.cs  ISeriesService.cs  ITitleService.cs  ITitlesListService.cs  IUserService.cs  IViewRecordService.cs  IWebService.cs
Web/Layout/: Footer.razor  Footer.razor.css  IndexHeader.razor  IndexHeader.razor.css  IndexLayout.razor  InfoLayout.razor  InfoLayout.razor.css  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainLayout.razor.css  MinimalisticHeader.razor  MinimalisticLayout.razor  NavMenu.razor  NavMenu.razor.css  ProfileLayout.razor  ProfileLayout.razor.css
Web/Pages/: FilmsPage.razor  Home.razor  Index.razor  Index.razor.css  NewAndPopular.razor  NotAuthorizedPage.razor  NotFoundPage.razor  NotFoundPage.razor.css  NotificationsPage.razor  Payment.razor  SearchPage.razor  SeriesPage.razor  Test.razor  WatchViaLanguages.razor
Web/Properties/: launchSettings.json
Web/Services/: CommentService.cs  CookieAuthenticationStateProvider.cs  GenreService.cs  IWebService.cs  IdentityService.cs  LocalFilesService.cs  NotificationService.cs  RateService.cs  SeriesService.cs  TitleService.cs  TitlesListService.cs  UserService.cs
Web/wwwroot/: index.html  manifest.webmanifest  swiper-initializator.js  video-player.js
(+623 files in other folders)
